# library-ingest.service — oneshot that runs the full ingest+index+report pipeline.
#
# Pairs with library-ingest.timer to run the whole pipeline weekly.
#
# INSTALL (user-level systemd, no sudo):
#   mkdir -p ~/.config/systemd/user/
#   cp library-ingest.service library-ingest.timer ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now library-ingest.timer
#
# CHECK:
#   systemctl --user list-timers library-ingest
#   systemctl --user status library-ingest.service
#   journalctl --user -u library-ingest.service -n 200
#
# RUN ON DEMAND (skip the timer):
#   systemctl --user start library-ingest.service

[Unit]
Description=Ingest, index, and report on the markdown library
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot

# Memory cap matches the README's hand-run guidance — one OOM-killed file is
# recoverable; an OOM-killed laptop is not. 16 GB total minus OS minus apps
# leaves ~10 GB safely available for marker.
MemoryMax=10G
MemorySwapMax=2G
CPUWeight=50
IOWeight=50
Nice=19

# nice/ionice equivalents are above; just call run.sh.
ExecStart=%h/Library/tools/run.sh

# Capture all output into the systemd journal.
StandardOutput=journal
StandardError=journal

# Don't restart on failure — a stuck/OOMing run shouldn't loop.
Restart=no
